# AppTest

app/: build.gradle
app/src/androidTest/java/com/biscuitkid/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/biscuitkid/apptest/: MainActivity.kt  MainApplication.kt  UserActivity.kt  Utils.kt
app/src/main/java/com/biscuitkid/apptest/adapter/: UserAdapter.kt
app/src/main/java/com/biscuitkid/apptest/di/: KoinModule.kt
app/src/main/java/com/biscuitkid/apptest/model/: User.kt
app/src/main/java/com/biscuitkid/apptest/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biscuitkid/apptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
